<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridho Prayoga 24670026</title>

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Background Gradient -->
    <div class="background"></div>

    <!-- Judul -->
    <h1 class="judul text-center fw-bold mt-4">10 Pemain TerbaiK Versi Mas Ridho</h1>

    <!-- Container kartu pemain -->
    <div class="container mt-5">
        <div class="row" id="playerList"></div>
    </div>

    <script src="players.js"></script>

    <script>
        const list = document.getElementById("playerList");

        players.forEach(p => {
            const col = document.createElement("div");
            col.className = "col-md-4 col-sm-6 mb-4 d-flex justify-content-center";

            const card = document.createElement("div");
            card.className = "player-card";
            card.onclick = () => {
                location.href = `index.html?id=${p.id}`;
            };

            card.innerHTML = `
                <img src="${p.photo}" class="player-photo mb-2" alt="${p.name}">
                <h2 class="player-name">${p.name}</h2>
            `;

            col.appendChild(card);
            list.appendChild(col);
        });

        // Jika ada parameter id → tampilkan detail
        const params = new URLSearchParams(location.search);
        const id = params.get("id");

        if (id) {
            const p = players.find(x => x.id === id);
            if (p) {
                document.body.innerHTML = `
                    <div class="background"></div>

                    <button class="back-btn ms-3 mt-3" onclick="location.href='index.html'">← Kembali</button>

                    <div class="container mt-4">
                        <div class="detail-wrapper mx-auto">
                            <div class="detail-card text-center">
                                <img src="${p.photo}" class="detail-photo">

                                <h2 class="mt-3">${p.name}</h2>

                                <p><strong>Keahlian:</strong> ${p.skills}</p>
                                <p><strong>Prestasi:</strong> ${p.achievements}</p>
                                <p>${p.description}</p>
                            </div>
                        </div>
                    </div>
                `;
            }
        }
    </script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>

</body>
</html>
